<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/image"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="Enter your weight in KGs" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@id/etWeight"
        android:hint="Enter height in meters" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@id/etHeight"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/txtDisplayBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="20sp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="@string/your_bmi" />

    <TextView
        android:id="@+id/txtDisplayResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDisplayBMI"
        android:layout_marginTop="20sp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="@string/your_result" />
</RelativeLayout>